# Zora.Core.Modules.Filters

./: README.md
Zora.Core.Modules.Filters/: AuthorizationHandler.cs  ErrorHandler.cs  LogHandler.cs  QueryableExtensions.cs  ValidateCustomerAttribute.cs  ValidateCustomerCodeAttribute.cs  Zora.Core.Modules.Filters.csproj  azure-pipelines.yml  nuget.config
Zora.Core.Modules.Filters/Authentication/: AuthenticationHandler.cs  ClaimsHelper.cs
Zora.Core.Modules.Filters/Properties/: launchSettings.json
Zora.Core.Modules.Filters/SearchFilters/: ComparisonType.cs  Filter.cs  SearchRequest.cs  Sort.cs
Zora.Core.Modules.Filters/Utilities/: Constants.cs  ValidationMessage.cs
