<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageId>Zora.Modules.Filters</PackageId>
		<Version>1.0.28</Version>
		<Authors>Zora Technology</Authors>
		<RootNamespace>Zora.Modules.Filters</RootNamespace>
		<AssemblyName>Zora.Modules.Filters</AssemblyName>
		<Description>
			This package includes a set of filters for authorization, logging, and error handling that improve the security, monitoring, and customization possibilities of your ASP.NET applications.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Title>Zora.Modules.Filters</Title>
		<PackageTags>aspnetcore authorization logging error handling</PackageTags>
		<Company>Zora Technology</Company>
		<Copyright>Copyright © Zora Technology 2024</Copyright>	
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
  </ItemGroup>

</Project>
